# todo-tech-back

./: .env  build.gradle  settings.gradle
.ebextensions/: 01-logging.config  02-jvm.config  03-optimization.config  04-xray.config
.github/workflows/: backend-ci-cd.yml
src/main/java/co/todotech/: TodoTechApplication.java
src/main/java/co/todotech/configuration/: CorsConfig.java  DataInitializer.java  EnvChecker.java  EnvConfig.java  EnvDebug.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/co/todotech/controller/: ClienteController.java  DetalleOrdenController.java  MetodoPagoController.java  MonitoringController.java  OrdenController.java  PagoController.java  ProductoController.java  UsuarioController.java
src/main/java/co/todotech/exception/detalleorden/: DetalleOrdenBusinessException.java  DetalleOrdenDuplicateException.java  DetalleOrdenEstadoException.java  DetalleOrdenException.java  DetalleOrdenNotFoundException.java  DetallesNoEncontradosException.java
src/main/java/co/todotech/exception/ordenventa/: OrdenNotFoundException.java
src/main/java/co/todotech/exception/usuario/: AuthenticationException.java  EmailException.java  UsuarioBusinessException.java  UsuarioDuplicateException.java  UsuarioEstadoException.java  UsuarioNotFoundException.java
src/main/java/co/todotech/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/co/todotech/mapper/: MetodoPagoMapper.java  PagoMapper.java  ProductoMapper.java  UsuarioMapper.java
src/main/java/co/todotech/model/dto/: MensajeDto.java
src/main/java/co/todotech/model/dto/metodopago/: MetodoPagoDto.java
src/main/java/co/todotech/model/dto/pago/: PagoDto.java
src/main/java/co/todotech/model/dto/producto/: AjusteStockRequest.java  CantidadRequest.java  ProductoDto.java  StockResponse.java
src/main/java/co/todotech/model/dto/usuario/: LoginResponse.java  UsuarioDto.java
src/main/java/co/todotech/model/entities/: Categoria.java  MetodoPago.java  Orden.java  Pago.java  Producto.java  Usuario.java
src/main/java/co/todotech/model/enums/: EstadoOrden.java  EstadoPago.java  EstadoProducto.java  TipoMetodo.java
src/main/java/co/todotech/repository/: ClienteRepository.java  MetodoPagoRepository.java  OrdenRepository.java  PagoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/co/todotech/security/: JWTDecodeException.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklistService.java
src/main/java/co/todotech/service/: ClienteService.java  MetodoPagoService.java  OrdenService.java  PagoService.java  ProductoService.java  UsuarioService.java
src/main/java/co/todotech/service/impl/: ClienteServiceImpl.java  DetalleOrdenServiceImpl.java  MetodoPagoServiceImpl.java  OrdenServiceImpl.java  PagoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/todotech/: TodoTechApplicationTests.java
src/test/java/co/todotech/service/impl/: CategoriaServiceImplTest.java  ClienteServiceImplTest.java  DetalleOrdenServiceImplTest.java  ProductoServiceImplTest.java  UsuarioServiceImplTest.java
