# Database
DB_USERNAME=admintech
DB_PASSWORD=lnWiz7r2SkAzGurR7dFKrrRiID5BPNbB

# JWT
JWT_SECRET=Kp9#xQ2!zR8@vM3$sL6%tN1&wY7^cJ4*dF5(eB0)qX
JWT_EXPIRATION=86400000

# Admin
ADMIN_USERNAME=admin1
ADMIN_PASSWORD=tech123456
ADMIN_EMAIL=admin.production@todotech.com
ADMIN_NAME=Administrador
ADMIN_CEDULA=0000000001
ADMIN_ENABLED=true

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=arbelaezz.c11@gmail.com
EMAIL_PASSWORD=eoij qjbq wygh hjmr
EMAIL_FROM=arbelaezz.c11@gmail.com
EMAIL_ADMIN_SUBJECT=Notificación de Ingreso al Sistema