plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co'
version = '0.0.1-SNAPSHOT'
description = 'TodoTech'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // DEPENDENCIAS PRINCIPALES
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PARA CARGAR .env
    implementation 'io.github.cdimascio:dotenv-java:3.0.2'

    // SPRING MAIL
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // SPRING RETRY
    implementation 'org.springframework.retry:spring-retry:2.0.12'
    implementation 'org.springframework:spring-aspects:6.2.5'

    // JWT Auth0
    implementation 'com.auth0:java-jwt:4.4.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Integración Lombok + MapStruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'

    // DEPENDENCIAS DE TESTING - OPTIMIZADAS
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // JUnit Jupiter completo
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Lombok para tests
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Base de datos en memoria para testing
    testImplementation 'com.h2database:h2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configuración para que MapStruct funcione correctamente con Lombok
tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

// Configuración para tests
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    // Ejecutar tests en paralelo
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    // Configurar memoria para tests
    minHeapSize = "512m"
    maxHeapSize = "2g"

    // Fail fast en CI
    if (System.getenv('CI')) {
        failFast = true
    }
}

// Tarea para ejecutar solo tests unitarios (sin integración)
tasks.register('unitTest', Test) {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

// Tarea para ejecutar solo tests de integración
tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
}

// Agrega esto al final del build.gradle
processResources {
    from('.') {
        include '.env'
        into 'resources'
    }
}

bootRun {
    // Pasar propiedades del sistema a la aplicación
    systemProperties System.properties
}

// Para limpiar y reconstruir completamente
clean {
    delete 'build'
    delete 'out'
}

// Generar reportes de tests
tasks.named('test') {
    reports {
        html.required = true
        junitXml.required = true
    }

    // Configurar propiedades para tests
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'java.awt.headless', 'true'
}